# pawfect-match

./: README.md  build.gradle  settings.gradle
src/main/java/com/uvt/bachelor/pawfectmatch/: AgeCalculator.java  DataSourceConfig.java  DistanceUtil.java  PawfectMatchApplication.java  Transformer.java
src/main/java/com/uvt/bachelor/pawfectmatch/api/: AuthController.java  ChatMessageController.java  LocationController.java  MatchController.java  PetController.java  PhotoController.java
src/main/java/com/uvt/bachelor/pawfectmatch/entity/: Address.java  Award.java  Breed.java  ChatMessage.java  Color.java  Match.java  Pet.java  PetImage.java  PetOwner.java  User.java
src/main/java/com/uvt/bachelor/pawfectmatch/exception/: PawfectMatchException.java
src/main/java/com/uvt/bachelor/pawfectmatch/model/: AddressDto.java  AuthRequest.java  AuthResponse.java  ChatMessageDto.java  CountryInformation.java  GeocodingResponse.java  GeocodingResult.java  Geometry.java  Location.java  MatchDto.java  PetDto.java  PetOwnerDto.java  UserDto.java
src/main/java/com/uvt/bachelor/pawfectmatch/repository/: AddressRepository.java  AwardRepository.java  BreedRepository.java  ChatMessageRepository.java  ColorRepository.java  MatchRepository.java  PetImageRepository.java  PetOwnerRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/uvt/bachelor/pawfectmatch/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketAuthenticatorChannelInterceptor.java
src/main/java/com/uvt/bachelor/pawfectmatch/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  GeoDataFetcher.java  GeolocationService.java  MatchService.java  PetService.java  PhotoService.java
src/main/java/com/uvt/bachelor/pawfectmatch/websocket/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties  pawfect_match.sql
src/test/java/com/uvt/bachelor/pawfectmatch/: PawfectMatchApplicationTests.java
